apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - source.yaml
  - kustomizationa.yaml
  - kustomization1.yaml
  - kustomizationb.yaml
  - kustomizationc.yaml
  - kustomizationd.yaml
  - kustomizatione.yaml
