apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - webapp.yaml
  - namespace1.yaml
  - namespace2.yaml
  - namespace3.yaml
  - source.yaml
  - kustomizationa.yaml
  - kustomization1.yaml
  - kustomizationb.yaml
  - kustomizationc.yaml
  - kustomizationd.yaml
  - kustomizatione.yaml
